; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

SetLogLevel = 6

include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

DefVar $UninstallProgram$

Message "Uninstalling " + $ProductId$ + " ..."

Set $UninstallProgram$ = $InstallDir$ + "\uninst.exe"
if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
  comment "Uninstall program found, starting uninstall"
  Winbatch_uninstall_nsis /WaitforProcessending "Au_.exe" /Timeoutseconds 10
  sub_check_exitcode
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
   Files_uninstall
endif

;-----------------------------------------------------
[Winbatch_uninstall_nsis]
"$UninstallProgram$" /S
;-----------------------------------------------------

[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
