; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $SetupType$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$
DefVar $DesktopIconName$

include_append "%ScriptPath%\dfn_lib.opsiscript"

Set $LogDir$ = "%SystemDrive%\tmp"

; ----------------------------------------------------------------; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "ccleaner"
Set $InstallDir$    = "%ProgramFiles64Dir%\CCleaner"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $DesktopIconName$ = "CCleaner"
; ----------------------------------------------------------------


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
   Sub "%ScriptPath%\delsub.opsiscript"
endif

if $LicenseRequired$ = "true"
   comment "Licensing required, free license used"
   Sub_free_license
endif

LinkFolder_delete

